
.module-companyMultimediaSummary-dialog .next-dialog-body{padding-bottom:0;padding-top:28px}.module-companyMultimediaSummary-dialog .next-dialog-footer{padding:0}.module-companyMultimediaSummary-dialog .companyMultimediaSummary-footer{height:56px;width:1200px;background:#fff;box-shadow:2px 0 8px 0 rgba(0,0,0,.05);border-radius:0 0 8px 8px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.module-companyMultimediaSummary-dialog .companyMultimediaSummary-footer .action-cs{margin-right:10px}